{
  "name": "Мој распоред 4.0",
  "short_name": "Распоред",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f3f6fc",
  "theme_color": "#0b57d0",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2850/2850289.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
